#编码方式
server.tomcat.uri-encoding=UTF-8
#端口号，访问时不再是8080，而是此处设置的端口
server.port=8088
#mybatis配置文件位置
mybatis.mapper-locations=classpath:mapping/*.xml
#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=a12345
management.security.enabled=false
management.address=127.0.0.1
#打印日志
logging.level.com.ezx.position.mapper=DEBUG
#make sure first page is index.html
server.contextPath=/


#src/main/java/resources